﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EZ65C02", "EZ65C02\EZ65C02.vcxproj", "{1ED3636B-4213-4287-BB3A-E0480544CAB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Debug|x64.ActiveCfg = Debug|x64
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Debug|x64.Build.0 = Debug|x64
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Debug|x86.ActiveCfg = Debug|Win32
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Debug|x86.Build.0 = Debug|Win32
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Release|x64.ActiveCfg = Release|x64
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Release|x64.Build.0 = Release|x64
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Release|x86.ActiveCfg = Release|Win32
		{1ED3636B-4213-4287-BB3A-E0480544CAB5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B7F2FEF-47F6-4885-9BF1-7EA10A830CF9}
	EndGlobalSection
EndGlobal
